<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="account_legal_disclosure_title">Legal disclosure</string>
    <string name="checked_in_text">This is where you will soon be able to use all the functions provided by your luca location.</string>
    <string name="checkin_activate_contact_tracing">Contact tracing</string>
    <string name="checkin_redesign_account_title">New view after check-in</string>
    <string name="confirm_end_contact_tracing">You currently have contact tracing enabled. When you check out, it will be automatically ended. Do you want to check out and automatically stop contact tracing?</string>

    <!-- Fuzzy -->
    <string name="contact_tracing_account_title">Contact tracing</string>
    <string name="daily_key_account_text">Daily keys are an important element of contact tracing via luca, as they’re necessary for decrypting the contact data. If contact tracing is active, health departments create new daily keys on a regular basis. When there is an active daily key, you can find it here.</string>
    <string name="daily_key_account_title">Daily key</string>
    <string name="discovery_location_permission_text">luca Discovery helps you find luca Locations nearby and therefore needs precise location. You can revoke the approval at any time via the general settings of your smartphone.</string>
    <string name="discovery_location_permission_title">May luca access your location?</string>
    <string name="discovery.description">With luca Discovery, you can explore luca Locations near you.\n\nWho knows, you may find your new favorite restaurant?</string>
    <string name="discovery.discoverButton">Discover</string>
    <string name="discovery.navbar.title">luca Discovery</string>
    <string name="discovery.title">Discover luca Locations</string>

    <!-- Fuzzy -->
    <string name="error_document_invalid_text">The document could not be imported. The certificate may be invalid.</string>

    <!-- Fuzzy -->
    <string name="error_document_invalid_title">Something went wrong</string>

    <!-- Fuzzy -->
    <string name="error_document_unknown_text">The document could not be imported.</string>

    <!-- Fuzzy -->
    <string name="error_document_unknown_title">Something went wrong</string>

    <!-- Fuzzy -->
    <string name="error_incomplete_contact_data">Check-in failed\n\nThe check-in can\'t be performed, because the contact data you entered aren\'t complete. Please go to the account tab, complete your contact data and then try again.</string>
    <string name="error_invalid_deeplink_description">The link below is not valid: \n&lt;deeplink></string>
    <string name="error_invalid_deeplink_title">Something went wrong</string>

    <!-- Check-in not possible due to missing daily key -->
    <!-- Fuzzy -->
    <string name="error_no_daily_key">No Daily Key\n\nUnfortunately, the action cannot be carried out because no health department is currently handling contact tracing via luca.</string>
    <string name="error_pay_split_amount">The specified amount does not match the open invoice amount. Please check the payment amount and try again.</string>

    <!-- Fuzzy -->
    <string name="error_request_failed_text">Please try again later. If the error occurs again, please contact our support team.</string>

    <!-- Fuzzy -->
    <string name="error_request_failed_title">Something went wrong</string>
    <string name="error_request_timeout">The operation could not be performed because the server is not responding. Please try again.</string>
    <string name="error_split_exceeds_amount">The amount exceeds the open bill.</string>

    <!-- Fuzzy -->
    <string name="expl_account_promotion">luca Promotion</string>

    <!-- Fuzzy -->
    <string name="expl_checkin_redesign_text">We redesigned the screen after check-in completely. Now you can find there all important information about the location where you have checked in at a glance. Simply scan the luca QR code to find the new view. We hope you like it!</string>

    <!-- Fuzzy -->
    <string name="expl_checkin_redesign_title">luca has a new look!</string>
    <string name="expl_new_check_in_1_text">Currently, contact tracking via luca is on hold. This means for you: Your contact information will no longer be recorded when you scan a QR code.</string>
    <string name="expl_new_check_in_1_title">No contact tracing</string>
    <string name="expl_new_check_in_2_text">You no longer need to enter contact information to use luca. If you have imported documents, you must enter your first name and last name. Make sure that the names match the information on your certificates. All other information is optional.</string>
    <string name="expl_new_check_in_2_title">Optional contact data</string>
    <string name="expl_new_check_in_3_text">luca is still available for you and offers you many advantages. You can check in as before and use the functions provided by the luca location.</string>
    <string name="expl_new_check_in_3_title">New check-in</string>
    <string name="expl_pay_1_text">You can now pay in luca locations with luca Pay. Scan the table QR code or QR code on the operator\'s device, add a tip and you\'re done!</string>
    <string name="expl_pay_1_title">Already heard of luca Pay?</string>
    <string name="expl_pay_2_text">You can find luca Pay in a new tab in your app. There you can activate luca Pay, enter your payment data and view an overview of your payments. The payment history is created for you and can be accessed via this smartphone.</string>
    <string name="expl_pay_2_title">luca Pay - fast and secure</string>
    <string name="expl_raffle_1_text">Until August 31, 2022, you have the chance to win a €500 meal voucher for the restaurant where you made the payment by paying with luca Pay.\nAt the same time, every win supports the restaurant: if you win, the staff will also receive €500.</string>
    <string name="expl_raffle_1_title">Win €500 coupon now</string>
    <string name="expl_raffle_2_text">Participation is easy: You get a raffle ticket when you pay with luca Pay at participating locations. Then all you have to do is enter your e-mail address and confirm your participation - and you could win a €500 food voucher.</string>
    <string name="expl_raffle_2_title">Here\'s how it works</string>
    <string name="expl_raffle_account_title">luca raffle</string>

    <!-- Fuzzy -->
    <string name="expl_tiptopup_1_text">Paying with luca Pay doesn\'t only benefit you. Every time you tip with luca Pay during the campaign period, luca adds 10% to your tip.</string>
    <string name="expl_tiptopup_1_title">We increase the tip</string>
    <string name="navigation.tab.discovery">Discovery</string>

    <!-- Fuzzy -->
    <string name="pay_account_switch">Activate luca Pay</string>
    <string name="pay_account_text">Activate luca Pay and benefit from more service and less waiting times.</string>
    <string name="pay_account_title">luca Pay</string>

    <!-- Fuzzy -->
    <string name="pay_activate_button">Activate</string>
    <string name="pay_activation_consent">Hereby I declare my consent to the processing of my payment information, information about my payment transactions, for example with a restaurant, and my individual user ID by luca for the purpose of making payments by the payment service provider Rapyd Europe according to Art. 6 (1) 1 a) in combination with Art. 49 (1) 1 a) GDPR. This allows me to repeatedly initiate payments without re-collecting the above-mentioned data as well as viewing and checking my payment history. I have taken note of further information in the luca <![CDATA[ <b><a href="https://www.luca-app.de/app-privacy-policy/">Privacy Policy</a></b>]]> and consent to Rapyd Europe’s disclosure of my aforementioned data to third parties who may process such data outside the European Economic Area (EEA) and Switzerland for the stated purpose. I am aware that these countries do not always have the same level of data protection as the EU. However, Rapyd Europe has taken concrete measures to ensure the protection of my data in accordance with EEA data protection law. I can revoke my consent at any time for the future.</string>
    <string name="pay_amount_headline">Enter amount</string>
    <string name="pay_amount_text">Please ask the staff for your invoice amount for &lt;locationName> and enter it here.</string>
    <string name="pay_cancel_text">The payment was cancelled, no money was withdrawn from you.</string>

    <!-- Fuzzy -->
    <string name="pay_cancel_title">Payment cancelled</string>
    <string name="pay_continue_button">Continue with &lt;amount></string>
    <string name="pay_data_request_content_payment_history_amount">Amount</string>
    <string name="pay_data_request_content_payment_history_info">Payment history (locally in your luca app, on the luca server, and at Rapyd):</string>
    <string name="pay_data_request_content_payment_history_location">Location</string>
    <string name="pay_data_request_content_payment_history_payment_code">TransactionID</string>
    <string name="pay_data_request_content_payment_history_table">Table</string>
    <string name="pay_data_request_content_payment_history_tip_amount">Tip</string>
    <string name="pay_data_request_content_payment_info">Payment information:</string>

    <!-- Fuzzy -->
    <string name="pay_data_request_content_prefix">If you have explicitly given your consent to the use of luca Pay in accordance with Article 6 (1) 1 a) DSGVO in combination with Article 49 (1) 1. a) and have stored your payment method information in the luca system or with our subcontractor Rapyd Europe, your personal data has been processed.\\n\nIn addition to storing your means of payment, your luca app also provides you with a list of your payment transactions.\\n\nYour payment method information is only stored with our subcontractor Rapyd Europe. Your personal payment history is stored on your own device within your luca app. However, information about your payments as well as your user ID are also stored at Rapyd Europe as well as in the luca system. You can view Rapyd Europe\'s privacy policy here: https://www.rapyd.net/privacypolicy/. The luca server is hosted by Deutsche Telekom AG. Our subcontractor neXenio provides software development, software maintenance and software operation services.\\n</string>
    <string name="pay_data_request_content_suffix">If you would like to know whether further data is stored by our contractor Rapyd, please provide us with your user ID. This identifier will allow us to determine for you whether your personal data is held by our contractor Rapyd.</string>
    <string name="pay_data_request_content_user_id_info">User object (local in your luca App, on the luca server and at Rapyd, deletion by app functionalities):</string>
    <string name="pay_data_request_content_user_id_label">User ID</string>

    <!-- Fuzzy -->
    <string name="pay_data_request_content_user_revocation_code">Revocation code:</string>

    <!-- Fuzzy -->
    <string name="pay_delete_alert_text">If you deactivate luca Pay, your luca Pay account including the payment history on this device will be deleted.</string>
    <string name="pay_delete_alert_title">Deactivate luca Pay account</string>
    <string name="pay_details_amount">Total:</string>
    <string name="pay_details_date">Date:</string>
    <string name="pay_details_discount_hint">Currently luca takes over [discountPercentage]% of every payment made via luca Pay in this venue. Maximum discount €[maximumDiscountAmount].</string>
    <string name="pay_details_invoice_amount">Amount:</string>
    <string name="pay_details_payment_code">Transaction ID:</string>

    <!-- Fuzzy -->
    <string name="pay_details_raffle_hint">With this payment you take part in the €500 + €500 raffle. For more information, please check your confirmation email.</string>
    <string name="pay_details_report_problem">Report a problem</string>
    <string name="pay_details_table">Table:</string>
    <string name="pay_details_time">Time:</string>
    <string name="pay_details_tip_amount">Tip:</string>
    <string name="pay_details_title">Payment</string>
    <string name="pay_empty_screen_text">You can now pay with luca Pay in participating luca locations. Scan the table QR code or the QR code shown and pay. Once you have made your first payments, you can view them here in your luca Pay tab. Additionally, you can save your payment method data and reuse it next time.</string>
    <string name="pay_empty_screen_title">Pay fast and easy with luca Pay!</string>
    <string name="pay_error_expired_text">Your request has expired or was canceled. Please try again.</string>
    <string name="pay_error_expired_title">Payment failed</string>
    <string name="pay_error_text">The payment failed, no money was withdrawn.</string>
    <string name="pay_error_title">Payment failed</string>
    <string name="pay_info_screen_headline">Activate luca Pay</string>
    <string name="pay_info_screen_text">Activate luca Pay and benefit from more service and less waiting time in luca locations. By activating luca Pay for this device, you can pay easily and securely with luca Pay at participating luca locations, save your payment method data for further payments, and view your payment history.</string>

    <!-- Fuzzy -->
    <string name="pay_initiate_button">Start payment</string>
    <string name="pay_invoice_amount">Amount:</string>
    <string name="pay_max_amount">Maximum amount €&lt;maxAmount></string>
    <string name="pay_min_amount">Minimum amount €&lt;minAmount></string>
    <string name="pay_nav_bar">Pay</string>
    <string name="pay_no_tip">No tip</string>
    <string name="pay_not_available_headline">QR-Code can\'t be read</string>
    <string name="pay_not_available_text">This location is not using luca for payment yet.</string>
    <string name="pay_open_scanner">New payment</string>

    <!-- Fuzzy -->
    <string name="pay_raffle_consent_terms_accept">I confirm that I\'m over 18 years old and accept the <a href="https://www.luca-app.de/luca-pay-gewinnspiel-locations-und-nutzerinnen-tc-nutzerinnen">terms of participation</a></string>
    <string name="pay_raffle_consent_text">With every payment you make with luca Pay during the campaign period, you have the chance to win a €500 meal voucher for the restaurant (available in participating restaurants). At the same time, you also support the restaurant with every win: if you win, the restaurant staff will also receive €500.\nEnter your e-mail address here and confirm your participation if you want to win a raffle ticket.</string>
    <string name="pay_raffle_consent_title">€500 + €500 Raffle</string>

    <!-- Fuzzy -->
    <string name="pay_raffle_mail_field">e-mail</string>
    <string name="pay_raffle_participate_button">Participate</string>

    <!-- Fuzzy -->
    <string name="pay_refunded">Refunded</string>
    <string name="pay_retry_button">Try again</string>
    <string name="pay_revocation_code_button">luca Pay revocation code</string>

    <!-- Fuzzy -->
    <string name="pay_revocation_code_label">Your revocation code:</string>
    <string name="pay_revocation_code_text">Note: The revocation code is needed to lock luca Pay on this device in case you lose your phone. Therefore, make sure you save it in a way that you can access it even if you don\'t have this device.</string>
    <string name="pay_revocation_notification_button">Save code</string>
    <string name="pay_revocation_notification_text">Here you get the revocation code with which you can lock your luca Pay account in case you lose your phone. If you lock your account, your former payments can no longer be viewed on the device and no new payments can be made. So save this code well and make sure you don\'t have it only on this device.</string>
    <string name="pay_revocation_notification_title">Your luca Pay revocation code</string>
    <string name="pay_split_amount">You pay:</string>
    <string name="pay_split_discount_hint">luca Promotion is calculated in the next step.</string>
    <string name="pay_split_initiate_button">Split amount</string>
    <string name="pay_split_open_amount">Open amount:</string>
    <string name="pay_success_amount">Amount:</string>
    <string name="pay_success_raffle_button">Win €500</string>
    <string name="pay_success_tip">Tip:</string>

    <!-- Fuzzy -->
    <string name="pay_success_tiptopup">luca adds:</string>
    <string name="pay_success_title">Payment done</string>
    <string name="pay_success_transactionID">Transaction ID:</string>
    <string name="pay_support_mail_body">Dear luca support,\n\nthe following problem occurs when using the luca Pay App:\n\nAdditional Information:\n&lt;deviceInfo>\n&lt;paymentInfo></string>
    <string name="pay_support_mail_body_payment_info">Transaction ID: &lt;paymentCode>\nPayment Date: &lt;paymentDate>\nLocation: &lt;locationName></string>
    <string name="pay_support_mail_subject">Problems with the use of luca Pay</string>
    <string name="pay_tab_title">luca Pay</string>
    <string name="pay_tip_headline">Add tip</string>
    <string name="pay_tip_text">How much tip do you want to add?</string>

    <!-- Fuzzy -->
    <string name="pay_tiptopup_additional_info_accessibility">More information</string>

    <!-- Fuzzy -->
    <string name="pay_tiptopup_info_text">In the campaign period luca adds 10% to the tip for every payment made via luca Pay in participating restaurants.</string>
    <string name="pay_tiptopup_info_title">10% extra tip</string>
    <string name="raffle_error_mail_missing_text">Please enter your e-mail address to participate in the raffle.</string>

    <!-- Fuzzy -->
    <string name="raffle_error_mail_missing_title">No email address</string>
    <string name="rapyd_disclaimer">Performed by Rapyd</string>
    <string name="registration_contact_tracing_button">Encrypt data</string>
    <string name="registration_contact_tracing_text">This location asks for your contact data for contact tracing. It may be that further data is required for this.</string>
    <string name="registration_contact_tracing_title">Enable contact tracing</string>
    <string name="registration_name_button">Continue</string>
    <string name="registration_name_text">Please add your name. All other data is optional.</string>
    <string name="registration_name_title">What\'s your name?</string>
    <string name="registration_success_button">Done</string>
    <string name="registration_success_text">You can now use luca to check in to luca Locations. Depending on the Location, you can now access further information or pay via luca Pay.</string>
    <string name="registration_success_title">That\'s it!</string>
    <string name="registration_welcome_button">Let\'s go!</string>
    <string name="registration_welcome_privacy_policy">I accept the <a href="https://www.luca-app.de/app-privacy-policy/">privacy policy</a>.</string>
    <string name="registration_welcome_terms">I accept the <a href="https://www.luca-app.de/app-terms-and-conditions-2/">terms and conditions</a>.</string>
    <string name="registration_welcome_text">luca helps you digitally shape your social life, while giving you full control over what data is used, when, and for what purpose.\n\nLet\'s go!</string>
    <string name="registration_welcome_title">Hello</string>
    <string name="support_account_email_subject">luca App: Support request</string>

    <!-- Fuzzy -->
    <string name="ticket_category">Category:</string>
    <string name="ticket_category_classic">Classic</string>
    <string name="ticket_category_conference">Conference</string>
    <string name="ticket_category_culture">Culture</string>
    <string name="ticket_category_exhibition">Exhibition</string>
    <string name="ticket_category_family">Family</string>
    <string name="ticket_category_movie">Movie</string>
    <string name="ticket_category_music">Music</string>
    <string name="ticket_category_others">Other</string>
    <string name="ticket_category_party">Party</string>
    <string name="ticket_category_sport">Sport</string>
    <string name="ticket_date">Date:</string>
    <string name="ticket_ID">Ticket ID:</string>

    <!-- Fuzzy -->
    <string name="ticket_import_consent">I hereby declare my consent in accordance with Art. 9 (2) a) in conjunction with Art. 6 (1) 1 a) GDPR to the processing of my data during the import of my event ticket in the luca app. The data included in the document can be matched to my first and last name in the luca app.</string>
    <string name="ticket_issuer">Issuer:</string>
    <string name="ticket_location">Location:</string>
    <string name="ticket_verificationID">Verification ID:</string>
    <string name="updated_terms_info_button">Continue</string>
    <string name="updated_terms_info_text">You want to use the new features of luca? In the next step, agree to the updated terms of use.</string>
    <string name="updated_terms_info_title">New terms of use</string>
    <string name="wifi_connection_failed">Unfortunately, the connection could not be established.</string>
</resources>